Compiled from "TwoSum.java"
public class github.eddy.leetcode.array.TwoSum {
  public github.eddy.leetcode.array.TwoSum();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int[] twoSum(int[], int);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: aload_1
       4: arraylength
       5: if_icmpge     57
       8: aload_1
       9: arraylength
      10: iconst_1
      11: isub
      12: istore        4
      14: iload         4
      16: iload_3
      17: if_icmple     51
      20: aload_1
      21: iload_3
      22: iaload
      23: aload_1
      24: iload         4
      26: iaload
      27: iadd
      28: iload_2
      29: if_icmpne     45
      32: iconst_2
      33: newarray       int
      35: dup
      36: iconst_0
      37: iload_3
      38: iastore
      39: dup
      40: iconst_1
      41: iload         4
      43: iastore
      44: areturn
      45: iinc          4, -1
      48: goto          14
      51: iinc          3, 1
      54: goto          2
      57: iconst_2
      58: newarray       int
      60: dup
      61: iconst_0
      62: iconst_m1
      63: iastore
      64: dup
      65: iconst_1
      66: iconst_m1
      67: iastore
      68: areturn

  public int[] _twoSum(int[], int);
    Code:
       0: new           #2                  // class java/util/HashMap
       3: dup
       4: invokespecial #3                  // Method java/util/HashMap."<init>":()V
       7: astore_3
       8: iconst_0
       9: istore        4
      11: iload         4
      13: aload_1
      14: arraylength
      15: if_icmpge     92
      18: aload_3
      19: aload_1
      20: iload         4
      22: iaload
      23: invokestatic  #4                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      26: invokeinterface #5,  2            // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      31: ifeq          65
      34: iconst_2
      35: newarray       int
      37: dup
      38: iconst_0
      39: aload_3
      40: aload_1
      41: iload         4
      43: iaload
      44: invokestatic  #4                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      47: invokeinterface #6,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      52: checkcast     #7                  // class java/lang/Integer
      55: invokevirtual #8                  // Method java/lang/Integer.intValue:()I
      58: iastore
      59: dup
      60: iconst_1
      61: iload         4
      63: iastore
      64: areturn
      65: aload_3
      66: iload_2
      67: aload_1
      68: iload         4
      70: iaload
      71: isub
      72: invokestatic  #4                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      75: iload         4
      77: invokestatic  #4                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      80: invokeinterface #9,  3            // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      85: pop
      86: iinc          4, 1
      89: goto          11
      92: iconst_2
      93: newarray       int
      95: dup
      96: iconst_0
      97: iconst_m1
      98: iastore
      99: dup
     100: iconst_1
     101: iconst_m1
     102: iastore
     103: areturn

  public void test();
    Code:
       0: new           #10                 // class github/eddy/leetcode/array/TwoSum
       3: dup
       4: invokespecial #11                 // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: iconst_4
      10: newarray       int
      12: dup
      13: iconst_0
      14: iconst_2
      15: iastore
      16: dup
      17: iconst_1
      18: bipush        7
      20: iastore
      21: dup
      22: iconst_2
      23: bipush        11
      25: iastore
      26: dup
      27: iconst_3
      28: bipush        15
      30: iastore
      31: bipush        9
      33: invokevirtual #12                 // Method twoSum:([II)[I
      36: pop
      37: aload_1
      38: iconst_4
      39: newarray       int
      41: dup
      42: iconst_0
      43: iconst_2
      44: iastore
      45: dup
      46: iconst_1
      47: bipush        7
      49: iastore
      50: dup
      51: iconst_2
      52: bipush        11
      54: iastore
      55: dup
      56: iconst_3
      57: bipush        15
      59: iastore
      60: bipush        9
      62: invokevirtual #13                 // Method _twoSum:([II)[I
      65: pop
      66: return
}
