Compiled from "DifferenceWithIfAnd3Operation.java"
public class github.eddy.jvm.javap.DifferenceWithIfAnd3Operation {
  public github.eddy.jvm.javap.DifferenceWithIfAnd3Operation();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int testIf(int, int);
    Code:
       0: iload_1
       1: iload_2
       2: if_icmple     7
       5: iload_1
       6: ireturn
       7: iload_2
       8: ireturn

  public int test3Operation(int, int);
    Code:
       0: iload_1
       1: iload_2
       2: if_icmple     9
       5: iload_1
       6: goto          10
       9: iload_2
      10: ireturn

  public int test2If(int, int);
    Code:
       0: iload_1
       1: iload_2
       2: if_icmpge     7
       5: iload_2
       6: istore_1
       7: iload_1
       8: ireturn

  public int test23Operation(int, int);
    Code:
       0: iload_1
       1: iload_2
       2: if_icmple     9
       5: iload_1
       6: goto          10
       9: iload_2
      10: istore_1
      11: iload_1
      12: ireturn
}
