# playgrounds

./: .gitignore  .gitmodules  README.md  pom.xml
algorithm-java/: build.gradle
algorithm-java/src/main/java/com/github/anddd7/algorithm/: BinarySort.java
algorithm-java/src/main/java/com/github/anddd7/jdk8/stream/: Examples.java  HowToUseStream.java  ReferenceSink.java
algorithm-java/src/main/java/com/github/anddd7/utils/: MemoryTool.java
algorithm-java/src/main/java/com/github/anddd7/utils/javap/: DifferenceBetweenIfAndTernaryExpression.java
algorithm-java/src/test/java/com/github/anddd7/algorithm/: BinarySearchTest.java
algorithm-java/src/test/java/com/github/anddd7/utils/: JavapTests.java
datacamp-python/: basic.py
datacamp-python/chatbots/: nlp-spacy-vector.py  svm-sklearn-predict.py  word2vec-vector.py  word2vec.py
golang-quick-start/: go.mod  hello.go
golang-quick-start/leetcode/: best-time-to-buy-and-sell-stock-with-cooldown.go  integer-break.go  solution_test.go  unique-binary-search-trees-ii.go
golang/golang-quick-start/: go.mod  hello.go  main.go
golang/golang-quick-start/tutorials/: test.go  test_copy.go
golang/k8s-crd-tutorial/: .gitignore  Makefile  PROJECT  README.md  controller.go  cover.out  go.mod  go.sum  main.go
golang/k8s-crd-tutorial/artifacts/: buyers.yaml  crd-buyer.yaml  crd-seller.yaml  sellers.yaml
golang/k8s-crd-tutorial/controllers/: buyer_controller.go  buyer_controller_test.go  seller_controller.go  seller_controller_test.go  suite_test.go
golang/k8s-crd-tutorial/hack/: update-codegen.sh
golang/monorepo-tutorial/: .gitignore  Makefile  README.md  go.mod
kotlin/: gradle.properties  settings.gradle.kts
kotlin/buildSrc/: build.gradle.kts
kotlin/leetcode-kotlin/: build.gradle.kts
kotlin/spring/demo/: build.gradle.kts
leetcode-java/: build.gradle
leetcode-java/gradle/wrapper/: gradle-wrapper.properties
leetcode-java/src/main/java/com/github/anddd7/algorithm/: TopologicalSorting.java
leetcode-java/src/main/java/com/github/anddd7/coroutine/: Continuation.java  ContinuationImpl.java  Coroutine.java  CoroutineCompiler.java  CoroutineDispatcher.java  DelayContinuation.java  README.md
leetcode-java/src/main/java/com/github/anddd7/coroutine/continuation/: DelayContinuation.java  FinalContinuation.java
leetcode-java/src/main/java/com/github/anddd7/datastructure/: LimitedArrayQueue.java
leetcode-java/src/main/java/com/github/anddd7/jdk8/concurrent/: MemVisibilityStatic.java  MemVisibilityStaticVolatile.java  Mutex.java  Semaphore.java
leetcode-java/src/main/java/com/github/anddd7/jdk8/generics/: Pair.java
leetcode-java/src/main/java/com/github/anddd7/jdk8/stream/: ReferencePipeline.java
leetcode-java/src/main/java/com/github/anddd7/leetcode/: CQueue.java  Solution.java
leetcode-java/src/main/java/com/github/anddd7/leetcode/easy/: PalindromeNumber.java
leetcode-java/src/main/java/com/github/anddd7/leetcode/hard/: ReverseNodesInKGroup.java
leetcode-java/src/main/java/com/github/anddd7/leetcode/medium/: GenerateParentheses.java  ThreeSum.java
leetcode-java/src/main/java/com/github/anddd7/utils/javap/: StringOperation.java
leetcode-java/src/main/resources/: logback.xml
leetcode-java/src/test/java/com/github/anddd7/coroutine/: CoroutineDispatcherTest.java
leetcode-java/src/test/java/com/github/anddd7/datastructure/: SimpleMinHeapTest.java
leetcode-java/src/test/java/com/github/anddd7/jdk8/: ConstantStringPoolTest.java
leetcode-java/src/test/java/com/github/anddd7/jdk8/concurrent/: AsyncTest.java  MutexTest.java  SemaphoreTest.java  SynchronizedTest.java  ThreadPoolTest.java
leetcode-java/src/test/java/com/github/anddd7/jdk8/stream/: HowToUseStreamTest.java
leetcode-java/src/test/java/com/github/anddd7/leetcode/: SolutionTest.java
leetcode-java/src/test/java/com/github/anddd7/leetcode/hard/: MergeKSortedListsTest.java
leetcode-java/src/test/java/com/github/anddd7/leetcode/medium/: ZigZagTest.java
leetcode-kotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
nodejs/: promise-validators.js  promise.js
python/datacamp-python/chatbots/: README.md  rasa-nlu.py  spacy-entity.py
typescript/nodejs/: redux-middleware.js
(+334 files in other folders)
