Compiled from "JavapTemplate.java"
public class github.eddy.jvm.JavapTemplate {
  public int i1;

  protected int i2;

  int i4;

  public static int j1;

  protected static int j2;

  static int j4;

  java.lang.String str;

  public github.eddy.jvm.JavapTemplate();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: bipush        10
       7: putfield      #2                  // Field i1:I
      10: aload_0
      11: bipush        10
      13: putfield      #3                  // Field i2:I
      16: aload_0
      17: bipush        10
      19: putfield      #4                  // Field i3:I
      22: aload_0
      23: bipush        10
      25: putfield      #5                  // Field i4:I
      28: aload_0
      29: ldc           #6                  // String Hello JVM
      31: putfield      #7                  // Field str:Ljava/lang/String;
      34: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      37: aload_0
      38: getfield      #7                  // Field str:Ljava/lang/String;
      41: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      44: return

  public void getAll();
    Code:
       0: aload_0
       1: getfield      #2                  // Field i1:I
       4: istore_1
       5: aload_0
       6: getfield      #3                  // Field i2:I
       9: istore_1
      10: aload_0
      11: getfield      #4                  // Field i3:I
      14: istore_1
      15: aload_0
      16: getfield      #5                  // Field i4:I
      19: istore_1
      20: getstatic     #10                 // Field j1:I
      23: istore_1
      24: getstatic     #11                 // Field j2:I
      27: istore_1
      28: getstatic     #12                 // Field j3:I
      31: istore_1
      32: getstatic     #13                 // Field j4:I
      35: istore_1
      36: return

  static {};
    Code:
       0: bipush        10
       2: putstatic     #10                 // Field j1:I
       5: bipush        10
       7: putstatic     #11                 // Field j2:I
      10: bipush        10
      12: putstatic     #12                 // Field j3:I
      15: bipush        10
      17: putstatic     #13                 // Field j4:I
      20: return
}
