Compiled from "ProblemOfFOR.java"
public class github.eddy.jvm.ProblemOfFOR {
  int size;

  public github.eddy.jvm.ProblemOfFOR();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc           #2                  // int 100000
       7: putfield      #3                  // Field size:I
      10: return

  public void test1();
    Code:
       0: aload_0
       1: getfield      #3                  // Field size:I
       4: anewarray     #4                  // class java/lang/ref/SoftReference
       7: astore_1

       8: iconst_0
       9: istore_2
      10: iload_2
      11: aload_0
      12: getfield      #3                  // Field size:I

      15: if_icmpge     43
      18: aload_1
      19: iload_2
      20: new           #4                  // class java/lang/ref/SoftReference
      23: dup
      24: new           #5                  // class java/lang/String
      27: dup
      28: ldc           #6                  // String soft
      30: invokespecial #7                  // Method java/lang/String."<init>":(Ljava/lang/String;)V
      33: invokespecial #8                  // Method java/lang/ref/SoftReference."<init>":(Ljava/lang/Object;)V

      36: aastore
      37: iinc          2, 1
      40: goto          10
      43: getstatic     #9                  // Field java/lang/System.out:Ljava/io/PrintStream;
      46: aload_1
      47: iconst_0
      48: aaload
      49: invokevirtual #10                 // Method java/lang/ref/SoftReference.get:()Ljava/lang/Object;
      52: invokevirtual #11                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
      55: return

  public void test2();
    Code:
       0: aload_0
       1: getfield      #3                  // Field size:I
       4: anewarray     #4                  // class java/lang/ref/SoftReference
       7: astore_1
       8: aload_1
       9: astore_2
      10: aload_2
      11: arraylength
      12: istore_3
      13: iconst_0
      14: istore        4
      16: iload         4
      18: iload_3
      19: if_icmpge     52
      22: aload_2
      23: iload         4
      25: aaload
      26: astore        5
      28: new           #4                  // class java/lang/ref/SoftReference
      31: dup
      32: new           #5                  // class java/lang/String
      35: dup
      36: ldc           #6                  // String soft
      38: invokespecial #7                  // Method java/lang/String."<init>":(Ljava/lang/String;)V
      41: invokespecial #8                  // Method java/lang/ref/SoftReference."<init>":(Ljava/lang/Object;)V
      44: astore        5
      46: iinc          4, 1
      49: goto          16
      52: getstatic     #9                  // Field java/lang/System.out:Ljava/io/PrintStream;
      55: aload_1
      56: iconst_0
      57: aaload
      58: invokevirtual #10                 // Method java/lang/ref/SoftReference.get:()Ljava/lang/Object;
      61: invokevirtual #11                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
      64: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #12                 // class github/eddy/jvm/ProblemOfFOR
       3: dup
       4: invokespecial #13                 // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: invokevirtual #14                 // Method test1:()V
      12: return
}
