plugins {
    id 'java'
}

group 'com.github.anddd7'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    junitVersion = "5.5.1"
    assertjVersion = "3.13.2"
    mockitoVersion = "2.23.4"
    slf4jVersion = "1.7.25"
    logbackVersion = "1.2.3"
    ideaAnnotationVersion = "16.0.3"
}

dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.jetbrains:annotations:$ideaAnnotationVersion"

    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}
