kotlin.incremental=true
kotlinVersion=1.7.0
coroutineVersion=1.6.3
micronautVersion=3.2.0
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
